<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ELAB.exe" version="1.0.0.0" publicKeyToken="e25a37cbb0a63dca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ELAB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ELAB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ELAB.exe" size="73184">
      <assemblyIdentity name="ELAB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IC6RUSWbq4RYDwER4T6MmRBBOiMAJ81P+BPrq0CYWKA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ELAB.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E3OOIIG\xu747" issuerKeyHash="037600748855a628eb60194eec210e6258f45157" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zYkkYv7djo6TsSIxWjIZP0WkBM1GR0s+GhVTjrOXpEg=</DigestValue></Reference></SignedInfo><SignatureValue>gxgjnoJomYYLfaBXxU9GeyOK025rM63kXglSNybktFRS4ISDCMI2H3dr3UQ2xv4mgFb8i4yLl0+veVyPPt8g6PTRPlzXJRwVKRSEK/28nj/ikYTSDpPE/G7oV26Cy7cvdcpmKBC2EYsL4RJVH6g7ppmP6H80WojkriLwINAkb5Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>utv2OVmVpkTD3iNE5gktq7h1ltnn6oCWdfiIH2kzahciOfT6vx0PXHsrPKq229JGY3gYceRb0GtqKQ0cb9tQyuCHvXeZm1CWsLmsIRzMP0lTxoEf7bXyfajxats33yrz7PCcwh1Pn3iywFwuk/7WP0Cfk+B5mAauP2eQv9uIEdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="48a497b38e53151a3e4b4746cd04a4453f19325a3122b1938e8eddfe622489cd" Description="" Url=""><as:assemblyIdentity name="ELAB.exe" version="1.0.0.0" publicKeyToken="e25a37cbb0a63dca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E3OOIIG\xu747</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BD3UobvnlhE0PKaTLGa0cJm20XfOveHjrU2R8juj9yk=</DigestValue></Reference></SignedInfo><SignatureValue>bzQJ+e9dasmfuX2P60N0CZOF+4cwq3Bi8q0iVA+cDxI4OW6s1wa6b4jTMyNxTMONcdHhEiSZDIxBM9yUTWQYaUx+zunBirV/hR6/F2KfFthcwWbE6M6BR6Iacgvz3XTLVcy7l7KocfwDo007K/QUoKm+Rd+IQ8QglZME9nlFIO4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>utv2OVmVpkTD3iNE5gktq7h1ltnn6oCWdfiIH2kzahciOfT6vx0PXHsrPKq229JGY3gYceRb0GtqKQ0cb9tQyuCHvXeZm1CWsLmsIRzMP0lTxoEf7bXyfajxats33yrz7PCcwh1Pn3iywFwuk/7WP0Cfk+B5mAauP2eQv9uIEdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOKL609y/S4NFLMjRSpYKYjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAMwBPAE8ASQBJAEcAXAB4AHUANwA0ADcwHhcNMTcwODExMTAzNTI3WhcNMTgwODExMTYzNTI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEUAMwBPAE8ASQBJAEcAXAB4AHUANwA0ADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALrb9jlZlaZEw94jROYJLau4dZbZ5+qAlnX4iB9pM2oXIjn0+r8dD1x7KzyqttvSRmN4GHHkW9BraikNHG/bUMrgh713mZtQlrC5rCEczD9JU8aBH+218n2o8WrbN98q8+zwnMIdT594ssBcLpP+1j9An5PgeZgGrj9nkL/biBHVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiPRykf6Rd8SptmR1gIX3sNsTEQ5zmFussRGjOP87dSUnxgy2WaeMulfCq4vZLS51ZSV9rPuBRqw4p5O2Xr7yUvaKQKkan1ZYpvwnlRWJWb4p3gTxNSDngyQz2SMQUbHZjjPRzISTpCYpyZviumboMProqTaPFMwXPdMBrM4U1Vk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>